vendor_name = ModelSim
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/SRAMmemory.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/SRAM.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/memory.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/MDR.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/MAR.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/aluDemo.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/DE1_SoC.sdc
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/DE1_SoC.sv
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/zero_register.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/signExtender.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/register_file.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/register_32.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/mux4.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/mux32_2.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/mux32.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/mux2_1.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/mux2.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/mux16.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/integration.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/instruction_memory.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/instruction_decoder.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/group_block.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/DFlipFlop.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/demux2.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/control_top.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/control_signals.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/CLA_adder.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/barrelShifter.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/alu.v
source_file = 1, C:/Users/aluca/Desktop/gitEe469/lab4/quartus/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
