Warning (10273): Verilog HDL warning at SRAMmemory.v(33): extended using "x" or "z"
Warning (10268): Verilog HDL information at SRAMmemory.v(51): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at SRAMmemory.v(99): extended using "x" or "z"
Warning (10273): Verilog HDL warning at SRAMmemory.v(101): extended using "x" or "z"
Warning (10273): Verilog HDL warning at memory.v(29): extended using "x" or "z"
Warning (10273): Verilog HDL warning at MDR.v(33): extended using "x" or "z"
Warning (10273): Verilog HDL warning at MDR.v(34): extended using "x" or "z"
Warning (10273): Verilog HDL warning at MDR.v(35): extended using "x" or "z"
Warning (10273): Verilog HDL warning at MDR.v(36): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at aluDemo.v(4): object "HEX0" differs only in case from object "hex0" in the same scope
Info (10281): Verilog HDL Declaration information at aluDemo.v(4): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at aluDemo.v(4): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at aluDemo.v(4): object "HEX3" differs only in case from object "hex3" in the same scope
Warning (10273): Verilog HDL warning at aluDemo.v(192): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at mux32_2.v(7): object "a" differs only in case from object "A" in the same scope
Warning (10273): Verilog HDL warning at integration.v(35): extended using "x" or "z"
Warning (10273): Verilog HDL warning at instruction_memory.v(24): extended using "x" or "z"
Warning (10268): Verilog HDL information at control_top.v(110): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at alu.v(24): extended using "x" or "z"
Warning (10273): Verilog HDL warning at alu.v(26): extended using "x" or "z"
Warning (10273): Verilog HDL warning at alu.v(29): extended using "x" or "z"
Warning (10273): Verilog HDL warning at alu.v(31): extended using "x" or "z"
Warning (10273): Verilog HDL warning at alu.v(34): extended using "x" or "z"
Warning (10273): Verilog HDL warning at alu.v(40): extended using "x" or "z"
Warning (10034): Output port "HEX0" at DE1_SoC.sv(2) has no driver
Warning (10034): Output port "HEX1" at DE1_SoC.sv(2) has no driver
Warning (10034): Output port "HEX2" at DE1_SoC.sv(2) has no driver
Warning (10034): Output port "HEX3" at DE1_SoC.sv(2) has no driver
Warning (10034): Output port "HEX4" at DE1_SoC.sv(2) has no driver
Warning (10034): Output port "HEX5" at DE1_SoC.sv(2) has no driver
Warning (10034): Output port "LEDR" at DE1_SoC.sv(3) has no driver
